# bx-lib-ui-widget

./: build.gradle  settings.gradle
lib-ui-widget/: build.gradle
lib-ui-widget/src/main/: AndroidManifest.xml
lib-ui-widget/src/main/java/co/bxvip/android/commonlib/indicator/: AnimatorProxy.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  PagerSlidingTabStrip.java  TitleView.java  ViewHelper.java
lib-ui-widget/src/main/java/co/bxvip/android/commonlib/ui/: TitleBar.kt
lib-ui-widget/src/main/java/co/bxvip/android/commonlib/widget/: CircleImageView.java
lib-ui-widget/src/main/res/values/: attrs.xml
project-config/: config.gradle  lib-config.gradle
