// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './project-config/lib-config.gradle'
apply from: './project-config/config.gradle'

buildscript {

    ext.kotlin_version = '1.2.31'
    ext.gradle_plugin_version = '3.1.4'
    ext.replugin_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:$replugin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
